body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6f8;
}

nav {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav .left, nav .right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav input[type="text"], nav input[type="date"] {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  width: 180px;
}

nav button {
  background: #3498db;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

nav button:hover {
  background: #2980b9;
}

.container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.list {
  flex: 2;
  padding-right: 1rem;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  transition: 0.2s ease;
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sidebar {
  flex: 1;
  background: #eaf4fc;
  border-left: 1px solid #ddd;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
  transition: background 0.3s ease;
}

.sidebar img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.sidebar h3 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
  color: #2c3e50;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    margin-top: 1rem;
    border-left: none;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }
}
