<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Datenbank Filter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>

  <nav>
    <div class="left">
      <strong>Datenbank</strong>
    </div>
    <div class="right">
      <input type="text" id="filterTitle" placeholder="Titel...">
      <input type="date" id="filterDate">
      <input type="text" id="filterTags" placeholder="Tags (kommagetrennt)">
      <button onclick="applyFilters()">Filtern</button>
    </div>
  </nav>

  <div class="container">
    <div class="list" id="recordList"></div>
    <div class="sidebar" id="detailContent">
      <h3>Details</h3>
      <p>Wähle ein Objekt aus der Liste.</p>
    </div>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
